spring.application.name=Poseidon

management.endpoints.web.exposure.include= health, info, metrics, httptrace
management.endpoints.web.base-path=/supervisor

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

info.app.name=Poseidon
info.app.version=v1.4
info.app.release-date=Sept, 28th 2020
info.HR.author=Thierry 'Docky' SCHREINER
info.HR.mentoredBy=Yann 'Monsieur Plus' IRRILO
info.HR.compagny= Open Classrooms
info.project.name=Project 7: 'Transformez votre backend en API pour rendre votre application plus flexible.'
info.project.cursus=Java Application developper
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poseidon?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
